# SpringWebAccess

./: JsonNewReport.json  pom.xml
src/main/java/com/exampledemo/controller/: AccessibilityApplication.java  AccessibilityController.java
src/main/java/com/exampledemo/model/: AccessibilityBean.java
src/main/java/com/exampledemo/service/: AccessibilityService.java
src/main/java/com/exampledemo/service/scan/: AccessibilityScanService.java  AccessibilityScanServicePdfGeneration.java
src/main/java/com/exampledemo/service/scan/serviceImpl/: AccessibilityScan.java  AccessibilityScanPdfGeneration.java
src/main/resources/templates/: Myhtml.html  Myhtml2.html  pathFetch.html  showFiles.html
src/test/java/com/showpdf/: FileDownloadApplicationTests.java
