<!DOCTYPE html>
 <html>
 <head>
<meta charset="ISO-8859-1"></meta>
<title>Web Accessibility Scan Engine</title>

<script type="text/javascript">

function Alertfunction(){
	alert("json Created")
}

</script>
<style>
@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
}
#mainheading{
color:black;
 background-color:powderblue;
text-align:center;
}
div{
margin-top:50px;
 margin-bottom:50px;
align-items: center;

justify-content: center;
display: flex;
 }
#FrstSubbtn{
background:#003066;
color:white;
border-style: outset;
 border-color: #032852;
height:50px;
width:100px;
 font :bold 15px
arial, sans-serif;
}

 #FrstSubbtn:hover{
background:#4badfe;
color:#fff;
border:1px solid #eee;
border-radius: 5px;

}
#image{
max-width: 100%;
max-height:100vh;
margin: auto;
}
#image1{

    max-width: 100%;
    max-height:100vh;
    margin: auto;
}
.right {
    text-align: right;
    float: right;
    margin: auto;
    margin-right:30px;
}
</style>

</head>

<body>
</br>
</br>
<h1 id="mainheading">PDF Accessibility Scan Engine</h1>

<div class="right">
        <a href="Myhtml.html">Web Accessibility Scan Engine</a>
    </div>

<form action="/showFiles.html" method="post">
<div class="group">
<label>Enter the Path : </label>
<input name="path" type="text" id="path" placeholder="Kindly enter the path here" required>

    </div>
    <div>
    <button type="submit" id="FrstSubbtn" class="Link1" onclick="Alertfunction" >Locate PDF</button>
    
    
    </div>
    </body>
    </html>